****************************************
          NOTE PER PROGRAMMATORI
****************************************

===========================================
Da Isacco (26/3/26)
===========================================
     su hdr_image.rs::_parse_img_size()

if line != "PF" && line != "Pf" {
        println!("NON è PFM RENDILO UN ERRORE");
        println!("{}", line);
    }

Non sarebbe utile restituire un errore qua?
===========================================
     su hdr_image.rs::_parse_img_size()

-> Result<Vec<u8>, anyhow::Error>

Non sarebbe più utile restituire una tupla (u8, u8)?
Se non ricordo male non abbiamo problemi di ownership
e va direttamente nello stack.

===========================================
     su hdr_image.rs::_parse_endianness

Potremmo usare un ciclo for come il seguente:

for i in 0..2 {
    reader.read_line(&mut line).unwrap();
    line.clear();
}
